<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>資料庫表格</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
    <h1>資料庫表格</h1>
    <button id="refreshButton" class="btn btn-primary">重新整理資料</button>
    <button id="logoutButton" class="btn btn-secondary">登出</button>
    <table class="table table-striped mt-3" id="record2">
        <thead>
            <tr>
                <th scope="col">id</th>
                <th scope="col">e-mail</th>
                <th scope="col">password</th>
            </tr>
        </thead>
        <!-- 表格主體，動態填充資料 -->
        <tbody></tbody>
    </table>
</div>

<script>
    /**
     * 函數: 從伺服器獲取資料並更新表格
     */
    function fetchData() {
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "/users", true);
        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4 && xhr.status == 200) {
                var data = JSON.parse(xhr.responseText).users;
                var tableBody = document.querySelector("#record2 tbody");
                tableBody.innerHTML = ""; // 清空現有資料
                // 遍歷每個資料物件，創建表格行和填充資料
                for (var i = 0; i < data.length; i++) {
                    var tableRow = document.createElement("tr");
                    // 遍歷資料物件中的每個屬性
                    for (var key in data[i]) {
                        // 創建表格的一個單元格 <td>
                        var tableData = document.createElement("td");
                        // 將資料填充到單元格中
                        tableData.textContent = data[i][key];
                        // 將單元格添加到行中
                        tableRow.appendChild(tableData);
                    }
                    // 將行添加到表格主體中
                    tableBody.appendChild(tableRow);
                }
            }
        };
        xhr.send();
    }

    /**
     * 函數: 登出用戶
     */
    function logout() {
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/logout", true);
        xhr.setRequestHeader("Content-Type", "application/json"); // 設置 Content-Type
        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4 && xhr.status == 200) {
                window.location.href = '/';
            }
        };
        xhr.send();
    }


    document.addEventListener("DOMContentLoaded", function () {
        fetchData(); // 載入時獲取並顯示資料
        document.getElementById("refreshButton").addEventListener("click", function () {
            fetchData(); // 重新整理資料
        });
        document.getElementById("logoutButton").addEventListener("click", function () {
            logout(); // 登出用戶
        });
    });
</script>
</body>
</html>
